<script>
	import Title from '$lib/components/core/Title.svelte';
</script>

<Title>1.9 GDPS FAQ</Title>

This FAQ is still a work-in-progress.
If you cannot find an answer to your question, please ask in the [1.9 GDPS Discord server](https://discord.gg/eCGFrCG).

# Contents

# Setup

## How do I access the 1.9 GDPS from 2.2 clients?

Using a mod like [GDPS Switcher](https://geode-sdk.org/mods/km7dev.gdps-switcher) is the easiest way to access the 1.9 GDPS on 2.2.
The server link to use is `https://19gdps.com/gdapi/`.

To log into a 1.9 GDPS account from 2.2, a 2.2 token must be created.
This can be done through the [account management](/account/management/legacy-token) page.
The legacy token must be used in place of your password while logging in. 

Please be aware that levels made in the 2.2 client cannot be uploaded to the 1.9 servers through a GDPS switcher.
2.2 players also have limited visibility on the ingame leaderboards.
Some 2.2 features, such as the friends list and lists, may not function as intended.

## How do I run the 1.9 GDPS on macOS?

You will have to use Wine.
For easy setup, a Wine wrapper like [Sikarugir](https://github.com/Sikarugir-App/Sikarugir) (Free) or [CrossOver](https://www.codeweavers.com) (Paid) is recommended.
The "ZIP archive for Windows" download is typically easier to set up than the installer. Use `DontRenameMeThxDash.exe` as the main executable. 

Due to the high minimum Wine version requirement (10.14), **Whisky is not recommended** for using the 1.9 GDPS.

## How do I run the 1.9 GDPS on Linux?

The easiest method, assuming you already have Geometry Dash through Steam, is with Proton. To use it:

1. Add the 1.9 GDPS (`DontRenameMeThxDash.exe`) as a non-Steam game. See the [Steam Help article](https://help.steampowered.com/en/faqs/view/4B8B-9697-2338-40EC) for more information.
2. Enable Proton for the 1.9 GDPS. This is done by going into the game properties (either through right clicking or on the settings in the game page) and viewing the compatibility tab. Check the "Force the use of a specific Steam Play compatibility tool" box and select the latest version of Proton.

A wrapper like [Bottles](https://usebottles.com) or [Lutris](https://lutris.net) should also work.
Those wrappers may not come with the Visual Studio redistributables by default, and so they will have to be installed through an application like Winetricks.

If levels are failing to download, you may need to install the 32-bit gnutls libraries (`lib32-gnutls`) as well.

As is typically the case with Linux, there exists an endless number of guides on how to run Windows games, so feel free to look around for setups that work best for you.

## Why am I missing a msvcp DLL?

The following Visual Studio redistributables are required for the 1.9 GDPS:

- 2017 Redists: <https://aka.ms/vc14/vc_redist.x86.exe>
- 2013 Redists: <https://www.microsoft.com/en-us/download/details.aspx?id=40784>
- 2010 Redists: <https://www.microsoft.com/en-us/download/details.aspx?id=26999>

These must all be the **x86 redistributables**.

## Why does my antivirus flag the game as malware?

Windows Defender or other antivirus software might flag 1.9 GDPS as malicious, because it inherently uses methods that are often used by malware.

For example, it modifies the game's files and injects extra code into the game, which is similar to how viruses work.
The game is also modified to work without Steam, which most antiviruses will flag as well.
Because 1.9 does not have an official way to mod it, it's necessary to "frankenstein" the game's code that way, and the result is your antivirus software thinking it's something malicious.

## Why does Android say that the 1.9 GDPS is not compatible?

This is very likely due to the 1.9 GDPS being a 32-bit only application, which newer devices have lost support for.
Unfortunately, there are no good solutions for this.

Other users have had success with using a 32-bit emulator, or running the Windows version of the game through Wine.

## Why is my game not starting?

Some general troubleshooting tricks:

- Restart your computer.

- Reinstall the 1.9 GDPS.

- Make sure your graphics drivers are functional and up-to-date.

- Remove any mods that you may have installed.

- Check your antivirus to ensure that the 1.9 GDPS is not being blocked.

- Check for save data corruption. This can be done by moving the two `.dat` files in the save directory (`%localappdata%\DontRenameMeThxDash`) to a different path.

In most situations, a popup should show, which might describe the issue in more detail.
You should post that popup in the 1.9 GDPS Discord server for further assistance.

## How do I access the game's files?

On Windows, the 1.9 GDPS's executable is located at `%localappdata%\Programs\1.9 GDPS`, and save data is located at `%localappdata%\DontRenameMeThxDash`.

On Android, save data is accessible through the file manager.
You may need to use a tool like the Geode Android Launcher to view it.

## How do I install mods?

If you do not currently have any mods installed, you can access the mods list through the ingame settings.
This is available through the "Mods" button in the options menu.

The plus button on the bottom left of the mods list will allow you to import a .geode file.
**Mods must be compatible with 1.9**.
Once you have at least one mod installed, the Geode button will show on the main menu, allowing you access to the mods list.

For manual installation, go to the 1.9 GDPS install directory, and access its `geode` folder.
The folder button on the bottom left of the mods list is a shortcut to this folder.

## How do I install texture packs?

Using a mod like textureldr is recommended for this purpose.
Some mod downloads, including that one, are available in the modding channel of the 1.9 GDPS Discord server.

# Account

## Does this server share accounts with the 2.2 servers?

No, 1.9 GDPS accounts are not connected to accounts on the main servers.
This includes data such as usernames.
You may pick a username that is not the same as your 2.2 account, including those taken on the main servers.
Cloud saves are also separate between the two servers.

To upload levels and post comments, you must create a 1.9 GDPS account.

## Why can I not log into the game?

If you recently registered your account, you likely need to activate your account.
Please check your email for more information.
If you do not see this email, you may need to use the [Resend Activation Email](/account/resend-activation) tool. 
Make sure that emails from <support@19gdps.com> are allowed through your spam filter.

For older accounts, this issue is likely present due to the username and/or the password containing special symbols.
The username and password should only contain letters within the English alphabet (26 letters) and numbers.

In this case, it is recommended that you change your username or password, depending on which contains special symbols. To change your account details, visit the [account management page](/account/management).

## What do I do if I forgot my password?

The [password reset tool](/account/forgot-password) is the quickest way to reset your password.
This requires you to have a valid email address on your account.
Make sure that emails from <support@19gdps.com> are allowed through your spam filter.

If you cannot receive the reset email, please contact a staff member for further support.

## How do I change my username?

The tool to do this can be found on the [account management page](/account/management).

After changing your username, please use the ingame "Refresh Login" option to finalize the update.

Afterwards, you should see the username change on your levels and on the [Search Users](/users) tool. 

## How do I delete my account?

For now, you must contact a staff member to have your account deleted.
Upon deletion, all of your levels and comments will be moved to the Reupload account.

An account deletion is permanent, so please think carefully before requesting one!
There may be a short waiting period before the deletion is carried through.

# Songs

## Why does downloading a song not work?

If the song appears to fails towards the end of the download, try enabling "Change Custom Songs Location" in the ingame settings.

For many older GDPS levels, songs may fail to download due to certain sites disabling access to older audio tracks.
You may report these songs to staff through [broken song submission form](https://docs.google.com/forms/d/e/1FAIpQLSeMTmAWUp3IRe7hc8k14qbR1Du6f7aYM_YrVnGyRUsWD71YVw/viewform).

If this is your song ID, make sure the URL you are uploading refers to a valid audio file.
If it does not, try a different URL or hosting service.

Songs through Newgrounds must be downloadable on the main servers, which means that the artist must be whitelisted, scouted, and have allowed API access to their songs.

## How do I use a song that's not on Newgrounds?

You should use the [Song Reupload tool](/songs/reupload).

Temporary links, such as those from Discord, are not allowed.
Services that do not point to direct song links, like SoundCloud or YouTube, are also not allowed.
Audio files should be in the mp3 format.
Other formats may work ingame, but are generally not optimized for use in Geometry Dash and can cause lag during gameplay.

Instead, please use a recommended service like [Dropbox](https://www.dropbox.com), [Google Drive](https://drive.google.com) or [File Garden](https://filegarden.com).
Make sure your files are accessible publicly.

If you need to edit the song information after a song was uploaded, please contact a staff member.

Most songs from the 2.2 Music Library can also be used.
You may want to use a tool like [Hyperbolus](https://hyperbolus.net/tools/music) to view the song IDs.
Please note that songs from NCS or CHOMPO will not correctly download in u9.0.4.

# Editor

## How do I transfer levels to the 2.2 servers?

The recommended method is through the GDShare functionality built into the GDPS.
Export your level on 1.9, then import it into 2.2 with a mod like [GDShare](https://geode-sdk.org/mods/hjfod.gdshare).

To fix details like layering, the community has developed external tools to automatically adjust them, such as the [fancy level reuploader](https://github.com/solstacoded/fancy-1.9-level-reuploader/).

## How do I reupload levels created on other servers to here?

For levels created prior to 2.0, or on other old version private servers, you can use the [level reupload tool](/levels/reupload).
This tool expects the level ID and download endpoint of the server you are uploading from.
If you do not know what that endpoint is, ask the host of that server.

For newer levels (including those edited in a post-1.9 version), you must first convert it to 1.9 format through an external tool like the [Level Converter](https://qimiko.github.io/gdlevelconverter-web/).
You can then import it into the 1.9 GDPS through its built-in GDShare functionality.

Some level details will not convert properly, including hitboxes.
Please verify your converted levels on the 1.9 GDPS to ensure that visuals and gameplay is as expected.

## What differences exist between the 1.9 and 2.2 editor?

All objects after ID 744 (the 3DL color trigger) do not exist in 1.9.
This means that about 83.6% of the 2.2 object palette is unavailable.

Some of that 83.6% is replacements for 1.9 objects.
This includes recolorable versions of black objects (like the gradient slabs and saws), the unified color trigger, slopes with cornerpieces built in, and more.
When converting a 2.2 level to 1.9, please make sure to fix your slope cornerpieces!

2.0 added the functionality for objects to have two colors.
In 1.9, only the 2nd color of those objects would be colorable, with the first color being either OBJ or white.
Objects (with only 1 color) that default to OBJ are not recolorable in 1.9.
Objects are also limited to being colored with the first 4 color channels, P-Col 1/2, Light BG and 3DL.
However, 3DL cannot be selected for non-3DL object on 1.9 without mods.
There is also no HSV option for objects or color triggers.
The "NoGlow", "Dont Fade", "Dont Enter" and all other object options also do not exist in 1.9.
Objects cannot have their Z-Orders or layers changed.
Object rotations are limited to integer degrees, and skewing/warp/scale options do not exist.

For level settings, the font and ground line cannot be customized.
Middle ground does not exist, and you are limited to the first 7 backgrounds and grounds.
The OBJ and Line color channel cannot be given blending (Line is forced blending in 1.9).
All legacy physics options should be enabled.

Some physics changes also exist, which cannot be fixed through the legacy physics options.
For example, some saw hitboxes are larger, and physics depend on framerate in 1.9.
The 1.9 GDPS has the option to show hitboxes in the editor, which you can use to identify differences that may impact your levels.
Slope physics saw a significant overhaul in 2.2, which may make some levels impossible across versions.

This is a very general overview.
It is highly recommended that you spend some time with the 1.9 editor to gain a proper understanding of what it can do.

## How does object layering work?

There are two layers: bottom (B) and top (T). In 2.2 terms, this is like the B1 and T1 layers.
Those two layers are divided into two sublayers, which is based on the blending status of the object's color.
Objects with blending colors are layered below non-blending objects on that same layer.
Objects within the same sublayer are then ordered by Z-order, with lower Z-order objects displaying below higher ones.
Objects with the same sublayer and Z-order are then ordered by when they were loaded, with objects placed left typically displaying behind objects on the right.

All layers are behind the player, with the exception of the non-blending top layer.
This is different from 2.2, which always displays T1 objects in front of the player.

The 1.9 GDPS comes built-in with a "Show Info Label" option, which can be enabled in the editor.
This allows you to see the Z-order and layer of any selected object.

There is obviously more nuance to this, but layering is very hard to describe without some intuition.
Please experiment!

## How do I build behind the start line?

There exists a glitch in 1.9 which abuses slopes to flip objects out of the editor bounds.
You can find the tutorial on [YouTube](https://youtu.be/Cy58Du0_tIY).

Mods also exist to unlock this limitation.

## Where is preview mode?

1.9 did not have preview mode!
Mods also exist to add this functionality, or you may choose to build on the 2.2 editor and reupload your levels to the 1.9 GDPS.
